<!-- Breve formulario para responder cualquier duda, inquietud, solicitud, queja, reclamo o sugerencia por parte de un usuario (FAQ) -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactanos</title>
        <link rel="stylesheet" href="../CSS/Formato_Base.css">
        <link rel="stylesheet" href="../CSS/estadoLog/Estado_Usuario.css">
        <link rel="icon" href="../Imagenes/logoProyect/Logo_Principal.png">
    </head>
    <body>
<!-- Menú de herramientas -->
        <header>
            <section class="Barra_Navegacion">
                <section class="Inicio">
                </section>
                <nav id="menu">
                    <ul>
                        <a href="../index.html" > <img src="../Imagenes/logoProyect/Logo_Principal.png" class="Logo_Menú"></a>
                            <h1 class="titulo">Trascendental</h1>
                        <li><a href="Contactanos.html" class="menu">Contactanos</a></li>
                        <li><a href="Nosotros.html">Quienes Somos</a></li>
                        <li><a href="estadoLog/Inicio_Sesión.html" class="menu">Inicia Sesión</a></li>
                        <li><a href="../index.html" class="menu">Inicio</a></li>
                    </ul>
                </nav>
            </section>
        </header>
<!-- Formulario de dudas, inquietudes, solicitudes, quejas, reclamos o sugerencias por parte de un usuario (FAQ) -->
        <section class="contenido">
            <center>
                <section class="Contacto">
                    <section id="Contenido_Contacto">
                        <center>
                            <!-- <h2>Para realizar una comunicación directa, favor complete el cuestionario</h2>
                            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
                            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
                            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                            <p>Ingrese la fecha de hoy</p>
                            <input class="controls" type="date" name="Calendario" id="Calendario">
                            <p>¿En qué podemos ayudarle?</p>
                            <input class="controls" type="text" name="comentario" id="comentario" placeholder="Agregué aquí su comentario, inquietud, queja o reclamo">
                            <input class="botons" type="submit" value="Enviar"> -->
                            <form action="https://formsubmit.co/lauratatianagomez23@gmail.com" method="POST">
                                <h2>Contáctanos</h2>
                                <label for="name">Nombre Completo <samp>*</samp></label><br>
                                <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres y Apellidos" required><br><br>
             
                                <label for="email">Correo Electrónico <samp>*</samp></label><br>
                                <input class="controls" type="email" name="correo" id="correo" placeholder="Email" ><br><br>
             
                                <label for="mensaje">Mensaje <samp>*</samp></label><br>
                                <textarea class="controls" name="comentario" id="comentario" cols="40" rows="10" required></textarea><br><br>
             
                                <input class="botons" type="submit" value="Enviar">
                            </form>
                        </center>
                    </section>
                </section>
            </center>
        </section>
<!-- información básica de la empresa --->
        <footer class="info_empres">
            <ul>
                <center><h4>Disser Ingieniería S.A.S. Bogotá</h4></center>
                <center>
                    <div class="left">
                        <li class="ubicación">Dirección: Calle 169 # 20-06</li>
                        <li class="contacto">Tel: (1)7042440</li>
                    </div>
                    <div class="right">
                        <li class="actividad">Actividad: Contratación en Obras Cíviles</li>
                    </div>
                </center>
            </ul>
            <section class="copyright">
                <center><p>© Copyright. Todos los derechos reservados - 2021</p></center>
            </section>
        </footer>
    </body>
</html>