<!-- Descripción breve e importante sobre la empresa junto con el menú de herramientas. -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros</title>
        <link rel="stylesheet" href="../CSS/Formato_Base.css">
        <link rel="stylesheet" href="../CSS/Nosotros.css">
        <link rel="icon" href="../Imagenes/logoProyect/Logo_Principal.png">
    </head>
    <body>
<!-- Menpu de herramientas -->
        <header>
            <section class="Barra_Navegacion">
                <section class="Inicio">
                </section>
                <nav id="menu">
                    <ul>
                        <a href="../index.html" > <img src="../Imagenes/logoProyect/Logo_Principal.png" class="Logo_Menú"></a>
                            <h1 class="titulo">Trascendental</h1>
                        <li><a href="Contactanos.html" class="menu">Contactanos</a></li>
                        <li><a href="../HTML/Nosotros.html">Quienes Somos</a></li>
                        <li><a href="estadoLog/Inicio_Sesión.html" class="menu">Inicia Sesión</a></li>
                        <li><a href="../index.html" class="menu">Inicio</a></li>
                    </ul>
                </nav>
            </section>
        </header>
<!-- Descripción breve e importante de la empresa (Misión, Visión y Política de calidad) -->
        <section class="contenido">
            <section class="Encabezado">
                <img src="../Imagenes/programacion civil.jpg" id="letrero">
                <section class="Contenido_Encabezado">
                    <h2>¿Quiénes Somos?</h2>
                </section>
            </section>
            <section class="Quienes_Somos">
                <section class="Mision">
                    <img src="../Imagenes/ingenieria.jpg" class="ima">
                    <div class= "contenido_textos">
                     <h3> Misión </h3>
                      <p> Desarrollar proyectos de construcción y urbanismo combinando criterios de eficacia, eficiencia y rentabilidad 
                      que garanticen un posicionamiento de liderazgo para la empresa y un progreso integral del equipo humano de 
                      trabajo, satisfaciendo las necesidades de nuestros clientes.</p>
                    </div>
                </section>
                <section class="Vision">
                    <div class= "contenido_textos" > 
                      <h3>Visión</h3>
                      <p>Para el año 2020, ser una de las compañías lideres en el mercado de la construcción, adecuaciones, urbanismo y vías, 
                      promoviendo el buen uso y el aprovechamiento del espacio público y privado a nivel regional y nacional teniendo 
                      como prioridad la calidad y la estática.</p>
                    </div>
                    <img src="../Imagenes/construction.jpg" class="ima">
                </section>
                <section class= "Politica">
                    <img src="../Imagenes/ingenieria-civil.jpg" class="ima">
                    <div class = "contenido_textos">
                      <h3> Política de calidad </h3>
                      <p> Somos una compañía constructora que satisface las necesidades y expectativas del cliente a través de servicios 
                      eficientes y con personal competente, que nos permite ejecutar los proyectos dentro de las especificaciones y plazos exigidos.
                      Estamos comprometidos con el mejoramiento continuo del recurso humano, de los procesos y de la compañía.
                      </p>
                  </div>
                </section>
            </section>
        </section>
<!-- Información básica de la empresa -->
        <footer class="info_empres">
            <ul>
                <center><h4>Disser Ingieniería S.A.S. Bogotá</h4></center>
                <center>
                    <div class="left">
                        <li class="ubicación">Dirección: Calle 169 # 20-06</li>
                        <li class="contacto">Tel: (1)7042440</li>
                    </div>
                    <div class="right">
                        <li class="actividad">Actividad: Contratación en Obras Cíviles</li>
                    </div>
                </center>
            </ul>
            <section class="copyright">
                <center><p>© Copyright. Todos los derechos reservados - 2021</p></center>
            </section>
        </footer>
    </body>
</html>